
:root {
    --grid-size: 15;
}

.top {
    display: flex;              
    flex-direction: column;     
    align-items: center;       
    justify-content: center;      
    position: relative;         
    margin: 0 auto;            
    text-align: center;         
    padding-top: 1em;
}


.top h1 {
    font-size: calc( 1em + 5vmin );
    font-weight: 900;
    color: tomato;
    
    --x-offset: -0.0625em;
    --y-offset: 0.0625em;
    --stroke: 0.025em;
    --background-color: white;
    --stroke-color: lightblue;
    
    text-shadow: 
      
      var(--x-offset)
      var(--y-offset)
      0px
      var(--background-color), 
      
      calc( var(--x-offset) - var(--stroke) )
      calc( var(--y-offset) + var(--stroke) )
      0px
      var(--stroke-color);
}

.top button {
    --c: #229091;

    box-shadow: 0 0 0 .1em inset var(--c);
    --_g: linear-gradient(var(--c) 0 0) no-repeat;
    background:
        var(--_g) calc(var(--_p, 0%) - 100%) 0%,
        var(--_g) calc(200% - var(--_p, 0%)) 0%,
        var(--_g) calc(var(--_p, 0%) - 100%) 100%,
        var(--_g) calc(200% - var(--_p, 0%)) 100%;
    background-size: 50.5% calc(var(--_p, 0%)/2 + .5%);
    outline-offset: .1em;
    transition: background-size .4s, background-position 0s .4s;
}

.top button:hover {
    --_p: 100%;
    transition: background-position .4s, background-size 0s;
}

.top button:active {
    box-shadow: 0 0 9px inset #0009;
    background-color: var(--c);
    color: #fff;
}



#genCross {
    font-family: system-ui, sans-serif;
    font-size: 1.2rem;
    cursor: pointer;
    padding: .1em .2em;
    font-weight: bold;  
    border: none;
}

.input-section {
    margin: 20px;
}

#wordCount {
    width: 50px;
    padding: 5px;
}


.puzzle-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; 
    padding: 0 5em 5em;
}

.crossword-container {
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(var(--grid-size), 2em); 
    grid-template-rows: repeat(var(--grid-size), 2em); 
    gap: 0;
}


.puzzle-wrapper h3 {
    margin-bottom: 5px;
}

.puzzle-wrapper ul {
    list-style-type: none;
    padding-left: 0;
}

  
.grid-cell {
    position: relative;
    width: 2em;
    height: 2em; 
    line-height: 4em; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em; 
    box-sizing: border-box;
    border: 1px solid black; 
    transition: background-color 0.01s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

.hints-list-item {
    border: 2px solid #3498db; 
    border-radius: 12px; 
    padding: 1px 10px; 
    margin: 5px 0; 
    background-color: #f0f8ff; 
    transition: box-shadow 0.3s; 
}

.hints-list-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.word-indicator {
    font-size: 0.5em;
    color: rgb(192, 0, 0);
    padding: 2px;
    position: absolute;
    bottom: -10px;
    right: 20px; 
    z-index: 10;
}

.highlight {
    background-color: yellow; 
}


/*------------ congrats animation ----------------*/

#victoryPopup {
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f0f0f0;
    border-radius: 10px;
    opacity: 0;
    animation: fadeInBounce 2s ease forwards;
    z-index: 100;
}

.hidden {
    display: none;
}

@keyframes fadeInBounce {
    0% {
        opacity: 0;
        transform: scale(0.8) translate(-50%, -50%);
    }
    50% {
        opacity: 1;
        transform: scale(1.2) translate(-50%, -50%);
    }
    100% {
        opacity: 1;
        transform: scale(1) translate(-50%, -50%);
    }
}

#closePopup {
    position: absolute; 
    top: 10px; 
    right: 10px;
    background-color: red; 
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

#closePopup:hover {
    background-color: darkred; 
}

